<!--  Welcome to my first effort in making a nicer neater html page with
      what I've learned of html and before I move on to figuring out
	  JavaScript.  This demonstrates many of the pieces I've learned.  -->
	  
<!doctype html>

<html lang="en">

<head>
  <title>Andy C Demo1</title>
  
  <!-- I'm sure some style and id's will go here soon. -->
  <style>
    #header {
	  background-color:royalblue;
	  color:white;
	  text-align:center;
	  padding:7px;
	  margin:1px;
	}
	
	#nav {
	  background-color:#E6E6E6;
	  line-height:30px;
	  height:600px;
	  width:200px;
	  float:left;
	  padding:10px;
	  margin:1px;
	}
	
	#section {
	  background-color:#B2B2B2;
	  color:royalblue;
	  line-height:30px;
	  height:600px;
	  width:800px;
	  float:left;
	  padding:10px;
	  margin:1px;
	}
	
	#footer {
	  background-color:royalblue;
	  color:#E6E6E6;
	  text-align:center;
	  width:100%;
	  height:40px;
	  padding:2px;
	  margin:1px;
	  clear:both;
	}
	
  </style>
  
</head>

<body>

  <!--  Let's get started with some simple information about me.  -->
  <div id="header">
    <h1>Welcome to Andy's World</h1>
  </div>
  
  <div id="nav">
    <h3>Where to go??</h3>
    <ul style="list-style-type:none">
	  <hr>
	  <li><a href="html_demo1_bio.html" target="display">Bio</a></li>
	  <hr>
	  <li><a href="html_demo1_photo.html" width="100%" height="100%" target="display">Photo</a></li>
	  <hr>
	  <li><a href="html_demo1_fluffbutton.html" target="display">Fluffbutton</a></li>
	  <hr>
	  <li><a href="html_demo1_remy.html" target="display">Remy</a></li>
	  <hr>
	</ul>
  </div>
  
  <div id="section">
    <h2>This is where the Andy story goes.</h2>
    <iframe width="98%" height="88%" src="demo_iframe.html" name="display"></iframe>
  </div>
  
  <div id="footer">
    <h6>Thank you.  Please drive through.</h6>
  </div>

</body>

</html>